<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a754df90c4.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link href="styles/portfolio.css" rel="stylesheet" />
    <title>emily llewelyn</title>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <nav
          class="navbar navbar-expand-lg navbar-dark fs-5 p-4 bg-transparent"
        >
          <div class="container">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="hero">
          <h1>emily llewelyn</h1>
          <h2>Frontend Developer based in Cornwall, UK</h2>
          <button class="contact">Contact me here</button>
        </div>
      </div>
      <div class="projects-section">
        <h3>Here are a few of my projects</h3>
        <br />
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="appImg">
                <img src="images/React Weather App.gif" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="appComment">
                React Weather App, made using OpenWeather API
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="appImg"><img src="images/JS Weather App.gif" /></div>
            </div>
            <div class="col-md-6">
              <div class="appComment">
                JavaScript Weather App, made using OpenWeather API
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="appImg">1</div>
            </div>
            <div class="col-md-6">
              <div class="appComment">2</div>
            </div>
          </div>
        </div>
        <br />
      </div>
      <div class="contactMeBox"></div>
    </div>
    <footer class="footer container-fluid">
      <div class="row">
        <h4>emilyllewelyn@gmail.com</h4>
      </div>
      <div class="row">
        <div class="insta circle"><i class="fab fa-instagram"></i></div>
        <div class="github circle"><i class="fab fa-github"></i></div>
        <div class="youtube circle"><i class="fab fa-youtube"></i></div>
      </div>
    </footer>
  </body>
</html>
